{% from "showlinks.html" import showlinks %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>View One hotel</title>
    <style>
        html, body{
          height: 100%; 
          margin: 0 ; 
          padding: 0;
        } 
        .parent{ 
          display: grid;
          height: 100%;   
          grid-template-columns: 1fr; 
          grid-template-rows: 10% 90%;  
          overflow: hidden;
        }
        .child2{
          
          display: flex;
          justify-content: space-around;
        }
        .left{
          width: 15%;
          
        }
        .leftfix{
          position: fixed;
          height: 90%;
          overflow-y: auto;
        }
        .center{
          width: 60%;
          
        }
        a{
            text-decoration: none;
        }
        .review{
            height: 80%;
            overflow-y: auto;
        }
        .right{
          width: 20%;
        }
        .right{
          position: relative;
          background-color: white; 
          border-radius: 2%;
          
        }
        .rightfix{
          top: 25%;
          position: fixed;
        }

    </style>
  </head>
  <body>
      <div class="parent">
          <div class="child child1">
            {{ showlinks(user) }}
          </div>
          <div class="child child2">
            <div class="left">
                <div class="leftfix">
                    <div class="dropdownbutton">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                          <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                              <div class="accordion-button collapsed" >
                                <b><h5>Restaurants</h5></b>
                                <hr>
                                
                              </div>
                            </h2>
                            <div >
                              <div>
                                  <ul class="list-group list-group-flush " >
                                    {% for hotel in allhotels %}
                                      <a style="text-decoration: none;" class="dropdown-item" href="{{ url_for('addreview', hotelid = hotel['hotelid'] )}}">{{hotel['hotelname']}}</a>
                                      <hr class="dropdown-divider">
                                    {% endfor %}
                                    </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              
              
            </div>
            <div class="center">
                <h1 style="color: black;">{{single_hotel['hotelname']}}</h1>
                <ul class="nav nav-tabs">
                  <li class="nav-item">
                    <a class="nav-link"  href="{{ url_for('viewonehotel', name = single_hotel['image_name'] )}}">Hotel Details</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="{{ url_for('viewreview', hotelid = single_hotel['hotelid'] )}}">review page</a>
                  </li>
                  {% if user['admin'] == single_hotel['hotelid'] %}
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('verifyreview', hotelid = single_hotel['hotelid'] )}}">verify reviews</a>
                    </li>
                  {% else %}
                    <li class="nav-item">
                      <a class="nav-link" href="{{ url_for('addreview', hotelid = single_hotel['hotelid'] )}}">add review</a>
                    </li>
                  {% endif %}
                </ul>
                <div class="review">
                    <h2 style="color: tomato;">add your valuable review</h2>
                    <form action="{{ url_for('addreview', hotelid = single_hotel['hotelid']) }}" method="POST" >
                        <div class="mb-3">
                            <label for="name" class="form-label">Rating</label>
                            <input type="text" class="form-control" id="rating" name="rating" placeholder="enter between 0 and 5" required>
                        </div>
                        <div class="mb-3">
                            <label for="name" class="form-label">Review</label>
                            <textarea  name="message" rows="4" cols="80" required="required" placeholder="enter your review" style="font-size: 14pt;display: block;"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn-large">add</button>
                    </form>
                </div>
            </div>
            <div class="right">
                <div class="rightfix">
                   
                </div>
             
                
            </div>
            
          </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>