{% from "showlinks.html" import showlinks %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>Hello, world!</title>
    <style>
        html, body{height: 100%; margin: 0 ; padding: 0;
          
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        .parent{ display:grid; grid-template-columns: 1fr; grid-template-rows: auto auto;}
        .child2{
          height: 560px;
        }

        .maincontent{
          position: relative;
          background-image: url("../static/krishna_hotel.jpg");
          background-size: 100%;
          background-repeat: no-repeat;
          height: 100%;
        }

        .maincontent h1{
          position: absolute;
          top: 10%;
          left: 0%;
          display:inline;
          padding: 30px;
           color:white;
           font-family:Arial, sans-serif;
        }
        
        .maincontent h3{
          position: absolute;
          top: 30%;
          left: 0%;
          display:inline;
          padding: 30px;
           color:white;
        }

        .maincontent .mylinks{
          position: absolute;
          bottom: 10%;
          left: 0%;
          display:inline;
          padding: 30px;
        }

        .mylinks a{
          text-decoration: none;
          color:white;
          padding:10px 40px;
          border-radius: 10px;
          background-color: rgb(250, 0, 0);
        }

        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
        .child3{
          height: auto;
          position: relative;
        }
        .child4{
          height: 600px;
          position: relative;
        }
        .child5{
          height: 200px;
          position: relative;
          background-color: black;
          opacity: 0.7;
        }
        .maincontent4 li{
          padding: 5px;
          list-style-type: none;
        }
        .maincontent4 a{
         text-decoration: none;
         color: cyan;
        }
      .login-box{
          width: 280px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          color: white;
      }
      .login-box h1{
          float: left;
          font-size: 40px;
          border-bottom: 6px solid #4caf50;
          margin-bottom: 50px;
          padding: 13px 0;
      }
      .textbox{
          width: 100%;
          overflow: hidden;
          font-size: 20px;
          padding: 8px 0;
          margin: 8px 0;
          border-bottom: 1px solid #4caf50;
      }
      .textbox i{
          width: 26px;
          float: left;
          text-align: center;
      }
      .textbox input{
          border: none;
          outline: none;
          background: none;
          color: rgb(37, 128, 120);
          font-size: 18px;
          width: 80%;
          float: left;
          margin: 0 10px;
      }
      .btn{
          width: 50%;
          background: rgb(207, 53, 25);
          border: 1px solid #4caf50;
          color: white;
          padding: 10px;
          font-size: 18px;
          cursor: pointer;
          margin: 12px 0;
          border-radius: 30px;
          
      }
      .btn:hover{
          background: rgb(76, 199, 51);
      }

    </style>
  </head>
  <body>
      <div class="parent">
          <div class="child child1">
            {{ showlinks(user) }}
          </div>
          <div class="child child2">
              <div class="maincontent" style="text-align: center;">
                  <h1 class="display-1 text-center">Hotel Review System </h1>
                  <h3>
                    <br><br>
                    <p style="text-align: left; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                     best platform to choose your favourite restaurant <br>
                     use our new platform to analyze the authenticated reviews
                    </p>
                  </h3>

                  <div class="mylinks">
                    <a href="#signin">Sign in</a>
                    <a href="#contactus">contact us</a>
                  </div>

              </div>
          </div>

         
        </div>
        <div class="child child4" id="signin">
          <div class="maincontent3" style="text-align: center;">
              <form action="/register" method="POST">
                <div class="login-box">
                    <h1 style="color: rgb(37, 128, 120);;">Register</h1>
                    <div class="textbox">
                      <i class="fas fa-user"></i>
                      <input type="text" placeholder="Username" name = "username" required>
                    </div>
                  
                    <div class="textbox">
                      <i class="fas fa-lock"></i>
                      <input type="password" placeholder="Password" name = "password" required>
                    </div>
                  
                    <button type="submit" class = "btn btn-warning">Register</button>
                  </div>
            </form>
          </div>
      </div>
        <div class="child child3" id="aboutus">
          <div class="maincontent2" style="text-align: center;">
            <br>
              <h3 class="display-1 text-center">working structure</h3>
              <h3>
                <p style="text-align: left; padding-left: 10%;">
                  we as a team worked for a review analysis system which can be very helpful <br>
                  digital shopping, or analyzing any product on the internet.
                </p>
              </h3>
  
              <h3 style="text-align: left; padding-left: 10%;">steps followed</h3>
              <div class="image">
                <img src="../static/algorithm.jpg.png" style = "width: auto;height: 500px;" alt="">
              </div>
              <br>
          </div>
        </div>

        <div class="child child5" id="contactus">
          <div class="maincontent4">
              <div class="container">
                <h2 style="color: brown;">contact us</h2>
                <ul>
                  <li><a href="">facebook</a></li>
                  <li><a href="">whatsapp</a></li>
                  <li> <a href="">linkedin</a> </li>
                  <li><a href="">instagram</a></li>
                </ul>
                
                
                
                
              </div>
          </div>
        </div>


        
     

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  </body>
</html>